{
	"schemaVersion": 1,
	"id": "explosivity",
	"version": "${version}",
	"name": "Explosivity",
	"description": "Modify Explostion Damage",
	"authors": [
		"DEAMJAVA"
	],
	"contact": {
		"homepage": "https://github.com/DEAMJAVA/Explosivity/",
		"sources": "https://github.com/DEAMJAVA/Explosivity"
	},
	"license": "GPLv3",
	"icon": "assets/explosivity/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.deamjava.explosivity.Explosivity",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"explosivity.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}